<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link 
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>
  <title>Staff Profile</title>
</head>
<body>
  <style>
    body{
      display:block;
    }
    .body{
      margin-top: 50px;
      margin-left: 40px;
      display:flex;
    }
    .menu{
      width:25%;
    }
    .menu ul{
      margin-top: 20px;
    }
    .menu li{
      background: rgba(250, 214, 146, 0.75);
      border: 1px solid black;
      padding:10px;
      list-style:none;
    }
    .menu li:hover{
      background: rgba(250, 186, 69, 0.75);
    }
    .menu .StaffProfile{
      width: 100%;
      background: rgba(234, 177, 71, 0.75);
    }
    .menu .logOut{
      background: rgba(227, 164, 47, 0.73);
      font-weight:bold ;
    }
    a{
      color:black;
      text-decoration: none;
    }
    .box {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
    float: left;
    padding-left: 10px;
    background: #FFC860;
    }


    table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 50px;
  }

  th, td {
    padding: 10px;
    border: 1px solid black;
    background-color: lightgray;
  }

  td {
    padding: 13px;
  }
  th {
    background-color: lightgray;
    color: black;
    text-align: left;
  }
  .HeaderText {
    text-align: left;
    padding-bottom: 30px;
    border: none;
    background: #FFC860;
    font-size: x-large;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }

    .form-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;
    }
    .button-link {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
    }
    .button-input {
    border: none;
    background: #FFC860;
  }
  .print-button {
    background-image: url("https://cdn.onlinewebfonts.com/svg/img_229016.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: lightgray;
    width: 40px; 
    height: 40px;
    border: none;
    padding: 8px 2px;
    border: none;
    margin-left: 30px;
    cursor: pointer;

    margin-top: none;
    }
    .info {
    background-image: url("https://webstockreview.net/images/edit-icon-png-1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: lightgray;
    width: 37px; 
    height: 38px;
    border: none;
    padding: 8px 16px;
    border: none;
    cursor: pointer; 
    margin-left: 20px;
    }

  </style>

<body>
  <div class="header">
      <div class="banner"style="margin:0 auto; text-align:center;">
        <img src="C:\Users\LENOVO\Videos\Testing folder\header.png" width="96%" height="155px">
        </div>
      </div>
  <div class="body">
      <div class="menu">
        <ul>
          <li><a href="#">Staff Profile</a></li>
          <li><a href="STAFFPREPARATIONCOURSEINTERFACE.html">Preparation Course Registration</a></li>
          <li><a href="STAFFMARRIAGEREQUESTINTERFACE.html">Marriage Request</a></li>
          <li><a href="#">Marriage Registration</a></li>
          <li><a href="#">Collection Certificate and Card Nikah</a></li>
          <li><a href="#">Marriage Consultion</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>


      <table>
        <thead>
          <tr>
            <th colspan="5" class="HeaderText">APPLICANT REQUEST MARRIAGE SUBMISSION</th>
          </tr>
          <tr>
            <td colspan="5" class="button-input">
              <div class="form-group">
                <label for="SORT">SORT BY </label>
                <select id="sorting" name="sort">
                  <option value="today">Today</option>
                  <option value="week">Last Week</option>
                  <option value="month">Last Month</option>
                </select>
              </div>
            </td>
          </tr>
          </tr>
        </thead>


          <tbody>
            <tr>
              <th>NO.</th>
              <th>REQUEST DATE</th>
              <th>PARTICIPANT NAME</th>
              <th>IDENTITY CARD NUMBER</th>
              <th>ACTION</th>
          </tr>
          <tr>
              <td>1.</td>
              <td>15 JANUARY 2023</td>
              <td>MOHAMAD FAIZ IRFAN BIN MOHAMAD ZAID</td>
              <td>010301-06-0987</td>
              <td>
                <div class="button-container">  
                  <button class="info" onclick="window.location.href = '#';"></button>
                <button class="print-button" onclick="alert('Printing!')"></button>
              </div>
              </td>
          </tr>
          <tr>
              <td>2.</td>
              <td>15 JANUARY 2023</td>
              <td>RIZAL BIN ROMZI</td>
              <td>010126-06-0571</td>
              <td>
                <div class="button-container">  
                  <button class="info" onclick="window.location.href = 'STAFFMARRIAGEREQUESTAPPROVALINTERFACE.html';"></button>
                <button class="print-button" onclick="alert('Printing!')"></button>
              </div>
              </td>
          </tr>
          <tr>
              <td>3.</td>
              <td>15 JANUARY 2023</td>
              <td>SYED SALEHUDDIN AL JUFRI BIN SYED RAMLI</td>
              <td>010803-06-0987</td>
              <td>              
                <div class="button-container">  
                <button class="info" onclick="window.location.href = '#';"></button>
              <button class="print-button" onclick="alert('Printing!')"></button>
            </div></td>
          </tr>
        </tbody>
      </table>
      </div>

      </body>

      </html>