<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link 
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>
  <title>Staff Profile</title>
</head>
<body>
  <style>
    body{
      display:block;
    }
    .body{
      margin-top: 50px;
      margin-left: 40px;
      display:flex;
    }
    .menu{
      width:25%;
    }
    .menu ul{
      margin-top: 20px;
    }
    .menu li{
      background: rgba(250, 214, 146, 0.75);
      border: 1px solid black;
      padding:10px;
      list-style:none;
    }
    .menu li:hover{
      background: rgba(250, 186, 69, 0.75);
    }
    .menu .StaffProfile{
      width: 100%;
      background: rgba(234, 177, 71, 0.75);
    }
    .menu .logOut{
      background: rgba(227, 164, 47, 0.73);
      font-weight:bold ;
    }
    a{
      color:black;
      text-decoration: none;
    }
    .StaffInfo{
      margin: 0 auto;
      width: 700px;
    }
    .StaffInfo table{
      margin: auto;
      margin-top:30px;
      width:100%;
      border-collapse: collapse;
      border:solid 1px black;
      background-color: #D9D9D9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .StaffInfo .HeaderText{
      font-weight:bolder ;
      background: rgba(255, 175, 24, 0.69);
    }
    .StaffInfo .HeaderText{
      font-size: 30px;
      text-align: center;
    }
    .StaffInfo table td{
      font-size: 18px;
      padding:10px 30px;
    }
    .edit{
      margin: 0 auto;
      width:20%;
      margin-top: 20px;
    }
    .edit button{
      padding: 13px 13px;
      background: rgba(255, 186, 121, 0.75);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      border: none;
      margin-bottom: 20px;
      cursor:pointer;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      margin-top: 50px;
    }
    button {
      padding: 10px 20px;
      background-color: #FFCB9B;
      color: black;
      font-weight: bold;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      width: 500px;
    }

  </style>



  <div class="header">
  <div class="banner"style="margin:0 auto; text-align:center;">
    <img src="C:\Users\LENOVO\Videos\Testing folder\header.png" width="96%" height="155px">
  </div>
  <div class="body">
    <div class="menu">
      <ul>
        <li><a href="#">Staff Profile</a></li>
        <li><a href="#">Preparation Course Registration</a></li>
        <li><a href="#">Marriage Request</a></li>
        <li><a href="#">Marriage Registration</a></li>
        <li><a href="#">Collection Certificate and Card Nikah</a></li>
        <li><a href="#">Marriage Consultion</a></li>
        <div class="logOut">
        <li><a href="#">Log Out</a></li>
        </div>
      </ul>
    </div>
    <div class="button-container">
        <button><a href="C:\Users\LENOVO\Videos\Testing folder\STAFFPARTICIPANTINTERFACE.html">PARTICIPANT</button>
        <button><a href="C:\Users\LENOVO\Videos\Testing folder\STAFFSESSION,DELETE,AFTERDELETEINTERFACE.html">SESSION</button>
        <button><a href="C:\Users\LENOVO\Videos\Testing folder\STAFFATTENDANCEINTERFACE.html">ATTENDANCE</button>
      </div>
    </div>
    </div>
    </body>
    </html>