<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link 
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>
  <title>Staff Profile</title>
</head>
<body>
  <style>
    body{
      display:block;
    }
    .body{
      margin-top: 50px;
      margin-left: 40px;
      display:flex;
    }
    .menu{
      width:25%;
    }
    .menu ul{
      margin-top: 20px;
    }
    .menu li{
      background: rgba(250, 214, 146, 0.75);
      border: 1px solid black;
      padding:10px;
      list-style:none;
    }
    .menu li:hover{
      background: rgba(250, 186, 69, 0.75);
    }
    .menu .StaffProfile{
      width: 100%;
      background: rgba(234, 177, 71, 0.75);
    }
    .menu .logOut{
      background: rgba(227, 164, 47, 0.73);
      font-weight:bold ;
    }
    a{
      color:black;
      text-decoration: none;
    }
    .box {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
    float: left;
    padding-left: 10px;
    background: #FFC860;
    }


    table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 50px;
  }

  th, td {
    padding: 10px;
    border: 1px solid black;
    background-color: lightgray;
  }

  th {
    background-color: lightgray;
    color: black;
  }
  .HeaderText {
    text-align: left;
    padding-bottom: 30px;
    padding-top: 30PX;
    border: none;
    background: #FFC860;
    font-size: medium;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: x-large;
  }

    .form-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;
    }
    .button-link {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
    }
    .button-input {
    border: none;
    background: #FFC860;
  }


  .reject-button {
      background-color: red;
      color: black;
      border: none;
      border-radius: 5px;
      padding: 4px 4px;
      font-size: 15px;
      cursor: pointer;
    }

    .reject-button {
      background-color: lightcoral;
      color: black;
      border: none;
      border-radius: 5px;
      padding: 4px 4px;
      font-size: 15px;
      cursor: pointer;
    }
    .approve-button {
      background-color: lightgreen;
      color: black;
      border: none;
      border-radius: 5px;
      padding: 4px 4px;
      font-size: 15px;
      cursor: pointer;  
    }
    .form-wrapper {
        background-color: lightgray;
    }
    fieldset {
      border: none;
    }

input[type="text"] {
width: 900px; 
}
input[type="number"] {
  width: 400px; 
}
input[type="tel"] {
  width: 400px; 
}
input[type="email"] {
  width: 400px; 
}

select[id="gender"] {
  width: 406px;
}
select[id="address"] {
  width: 406px;
}
.three-button {
  text-align: right;
  border: none;
  background-color: lightgray;
  width: 20px;
}
label {
  width: 100px; 
  text-align: right;
  margin-right: 10px;
  font-weight: bold;

}
  </style>

<script>
  function showPopup() {
    alert('Proof Of Payment Downloaded');
    var popup = window.open("", "DownloadPopup", "width=400,height=200");
    
    popup.document.write("<h2>PROOF OF PAYMENT</h2>");
    popup.document.write("<p>Receipt : Total PAyment RM120</p>");
  }
</script>

<body>
  <div class="header">
      <div class="banner"style="margin:0 auto; text-align:center;">
        <img src="C:\Users\LENOVO\Videos\Testing folder\header.png" width="96%" height="155px">
        </div>
      </div>
  <div class="body">
      <div class="menu">
        <ul>
          <li><a href="#">User Profile</a></li>
          <li><a href="STAFFPREPARATIONCOURSEINTERFACE.html">Preparation Course Registration</a></li>
          <li><a href="STAFFMARRIAGEREQUESTINTERFACE.html">Marriage Request</a></li>
          <li><a href="#">Marriage Registration</a></li>
          <li><a href="#">Collection Certificate and Card Nikah</a></li>
          <li><a href="#">Marriage Consultion</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>

      <table>
        <thead>
          <tr>
              <th colspan="2" class="HeaderText">SESSION INFORMATION</th>
          </tr>
        </thead>


        <tbody>
          <tr>
              <td colspan="2">            
                <div class="form-wrapper">
                  <form>
                    <fieldset>
                                  
                      <div class="form-group">
                        <label for="organizer">ORGANIZER:</label>
                        <input type="text" id="organizer" name="organizer">
                      </div>
                      <div class="form-group">
                        <label for="date">DATE:</label>
                        <input type="text" id="date" name="date">
                      </div>
                      <div class="form-group">
                        <label for="location">LOCATION:</label>
                        <input type="text" id="location" name="location">
                      </div>
                      <div class="form-group">
                        <label for="officer">OFFICER:</label>
                        <input type="text" id="officer" name="officer">
                      </div>
                      <div class="form-group">
                        <label for="capacity">CAPACITY:</label>
                        <input type="text" id="capacity" name="capacity">
                      </div>
                      <div class="form-group">
                        <label for="phone">PHONE NUMBER:</label>
                        <input type="text" id="phone" name="phone">
                      </div>
                      <div class="form-group">
                        <label for="briefing">BRIEFING SERIES:</label>
                        <textarea id="briefing" name="briefing"></textarea>
                      </div>
                      <div class="three-button">
                        <button id="submit-button" type="button" onclick="submitForm()">Submit</button>
                      </div>


                    </fieldset>
                  </form>
                </div>
              </td>
          </tr>
       </tbody>
      </table>
      </div>


      <script>
        function submitForm() {
          alert("Form submitted");
        }
        document.getElementById("submit-button").addEventListener("click", function() {
      window.location.href = "STAFFSESSION,DELETE,AFTERDELETEINTERFACE.html";
    });
      </script>

      </body>
      </html>