<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link 
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>
<head>

<style>
    body{
      display:block;
    }
    .body{
      margin-top: 50px;
      margin-left: 10px;
      display:flex;
    }
    .menu{
      width:25%;
    }
    .menu ul{
      margin-top: 20px;
    }
    .menu li{
      background: rgba(250, 214, 146, 0.75);
      border: 1px solid black;
      padding:10px;
      list-style:none;
    }
    .menu li:hover{
      background: rgba(250, 186, 69, 0.75);
    }
    .menu .StaffProfile{
      width: 100%;
      background: rgba(234, 177, 71, 0.75);
    }
    .menu .logOut{
      background: rgba(227, 164, 47, 0.73);
      font-weight:bold ;
    }
    a{
      color:black;
      text-decoration: none;
    }

    table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 50px;
  }

  th, td {
    padding: 10px;
    border: 1px solid black;
    background-color: lightgray;
  }

  th {
    background-color: lightgray;
    color: black;
  }


  .HeaderText {
    text-align: left; /* Align the header text to the left */
    padding-bottom: 50px;
    border: none;
    background: #FFC860;
    font-size: x-large;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }

  .button-input {
    border: none;
    background: #FFC860;
  }

  .custom-input {
    height: 30px;
    width: 30%;
    font-size: 16px;
    border-radius: 5px;
    border: none;
  }

   .print-button {
    background-image: url("https://cdn.onlinewebfonts.com/svg/img_229016.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: lightgray;
    width: 40px; 
    height: 40px;
    border: none;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    align-items: center;
    }
    .print-button:hover {
    background-color: white;
    }


    .submit {
    background-image: url("https://www.pinclipart.com/picdir/big/15-153148_search-magnifying-glass-icon-black-search-icon-png.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#FFC860;
    width: 18px; 
    height: 18px;
    border: none;
    }

    .edit{
      margin: 0 auto;
      width:20%;
      margin-top: 20px;
    }
    .edit button{
      padding: 13px 13px;
      background: rgba(255, 186, 121, 0.75);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      border: none;
      margin-bottom: 20px;
      cursor:pointer;
    }

    .three-button {
  text-align: right;
  border: none;
  background-color: white;
}
.info {
    background-image: url("https://webstockreview.net/images/edit-icon-png-1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: lightgray;
    width: 3px; 
    height: 18px;
    border: none;
    padding: 8px 16px;
    border: none;
    cursor: pointer; 
    }
    .submit {
    background-image: url("https://www.pinclipart.com/picdir/big/15-153148_search-magnifying-glass-icon-black-search-icon-png.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#FFC860;
    width: 18px; 
    height: 18px;
    border: none;
    }
    .delete-button {
    background-image: url("https://pluspng.com/img-png/delete-button-png-delete-icon-1600.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: lightgray;
    width: 40px; 
    height: 40px;
    border: none;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    }
    .delete-button:hover {
    background-color: white;
    }


</style>
</head>

<script>

  
  function deletesession(row) {
      if (confirm("Are you sure you want to delete this session?")) {
      var table = document.getElementById("data-table");
      table.deleteRow(row);
      alert("Session deleted");
    } else {
      // Cancel delete
      alert("Canceled!");
    }
  }
</script>

<body>
    <div class="header">
        <div class="banner"style="margin:0 auto; text-align:center;">
          <img src="C:\Users\LENOVO\Videos\Testing folder\header.png" width="96%" height="155px">
          </div>
        </div>
    <div class="body">
        <div class="menu">
          <ul>
            <li><a href="#">User Profile</a></li>
            <li><a href="USERPREPARATIONCOURSEHOMEPAGE.html">Preparation Course Registration</a></li>
            <li><a href="#">Marriage Request</a></li>
            <li><a href="#">Marriage Registration</a></li>
            <li><a href="#">Collection Certificate and Card Nikah</a></li>
            <li><a href="#">Marriage Consultion</a></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </div>
        <table>
          <thead>
            <tr>
                <th colspan="5" class="HeaderText">ORGANIZER INFORMATION</th>
            </tr>
            <tr>
              <td colspan="5" class="button-input">
                <div class="input-section">
                  <form method="post" action="">
                      <input type="text" name="value" placeholder="ALL DISTRICT RELIGIOUS OFFICES" class="custom-input">
                      <button class="submit" name="Search"></button>
                  </form>
              </div>
              </td>
            </tr>
            <tr>
              <th>NO.</th>
              <th>ORGANIZER</th>
              <th>LOCATION</th>
              <th>DATE</th>
              <th>ACTION</th>
          </tr>
          </thead>
          <tbody id="data-table">
            <tr>
              <td>1.</td>
              <td>PEJABAT AGAMA ISLAM MUADZAM SHAH</td>
              <td>BILIK SEMINAR PEJABAT AGAMA ISLAM MUADZAM SHAH</td>
              <td>28 - 29 JANUARY 2023</td>
              <td>
              <div class="button-container">    
              <button class="delete-button" type="button" onclick="deletesession(1)"></button>
              <a href="C:\Users\LENOVO\Videos\Testing folder\staf course session information.html" class="info"></a></div>
              </td>
            </tr>
            <tr>
              <td>2.</td>
              <td>PEJABAT AGAMA ISLAM JERANTUT</td>
              <td>HOTEL DARUL MAKMUR</td>
              <td>28 - 29 JANUARY 2023</td>
              <td>
              <div class="button-container">    
              <button class="delete-button" type="button" onclick="deletesession(2)"></button>
              <a href="C:\Users\LENOVO\Videos\Testing folder\staf course session information.html" class="info"></a></div>
              </td>
            </tr>
            <tr>
              <td>3.</td>
              <td>PEJABAT AGAMA ISLAM TEMERLOH</td>
              <td>DEWAN KULIAH MASHAS TEMERLOH</td>
              <td>28 - 29 JANUARY 2023</td>
              <td>
              <div class="button-container">    
              <button class="delete-button" type="button" onclick="deletesession(3)"></button>
              <a href="C:\Users\LENOVO\Videos\Testing folder\staf course session information.html" class="info"></a></div>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td colspan="5" class="three-button">
                <div class="button-wrapper">
                  <button><a href="C:\Users\LENOVO\Videos\Testing folder\STAFFADDSESSIONINTERFACE.html" class="button-link">ADD</a></button>
                  </div>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
</body>
</html>