<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link 
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>
  <title>Staff Profile</title>
</head>
<body>
  <style>
    body{
      display:block;
    }
    .body{
      margin-top: 50px;
      margin-left: 40px;
      display:flex;
    }
    .menu{
      width:25%;
    }
    .menu ul{
      margin-top: 20px;
    }
    .menu li{
      background: rgba(250, 214, 146, 0.75);
      border: 1px solid black;
      padding:10px;
      list-style:none;
    }
    .menu li:hover{
      background: rgba(250, 186, 69, 0.75);
    }
    .menu .StaffProfile{
      width: 100%;
      background: rgba(234, 177, 71, 0.75);
    }
    .menu .logOut{
      background: rgba(227, 164, 47, 0.73);
      font-weight:bold ;
    }
    a{
      color:black;
      text-decoration: none;
    }
    .box {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
    float: left;
    padding-left: 10px;
    background: #FFC860;
    }


    table {
    border-collapse: collapse;
    width: 98%;
    }
    th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    background-color: lightgray;
    }
    th {
    background-color: lightgray;
    }

    .form-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;
    }
    .button-link {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
    }
  </style>



  <div class="header">
  <div class="banner"style="margin:0 auto; text-align:center;">
    <img src="C:\Users\LENOVO\Videos\Testing folder\header.png" width="96%" height="155px">
  </div>
  <div class="body">
    <div class="menu">
      <ul>
        <li><a href="#">Staff Profile</a></li>
        <li><a href="#">Preparation Course Registration</a></li>
        <li><a href="#">Marriage Request</a></li>
        <li><a href="#">Marriage Registration</a></li>
        <li><a href="#">Collection Certificate and Card Nikah</a></li>
        <li><a href="#">Marriage Consultion</a></li>
        <li><a href="#">Log Out</a></li>
      </ul>
    </div>
    <div class="box">
        <h2>PARTICIPANT LIST</h2>
        <div class="form-group">
            <label for="SORT">SORT BY </label>
            <select id="sorting" name="sort">
              <option value="today">Today</option>
              <option value="week">Last Week</option>
              <option value="month">Last Month</option>
            </select>
          </div>

        <table>
            <tr>
                <th>NO.</th>
                <th>REQUEST DATE</th>
                <th>PARTICIPANT NAME</th>
                <th>ORGANIZER</th>
                <th>ACTION</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>15 JANUARY 2023</td>
                <td>MOHAMAD FAIZ IRFAN BIN MOHAMAD ZAID</td>
                <td>PEJABAT AGAMA ISLAM MUADZAM SHAH</td>
                <td><a href="C:\Users\LENOVO\Videos\Testing folder\STAFFAPPROVALINTERFACE.html" class="button-link">MAKE APPROVAL</a></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>15 JANUARY 2023</td>
                <td>RIZAL BIN ROMZI</td>
                <td>PEJABAT AGAMA ISLAM JERANTUT</td>
                <td><a href="C:\Users\LENOVO\Videos\Testing folder\STAFFAPPROVALINTERFACE.html" class="button-link">MAKE APPROVAL</a></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>13 JANUARY 2023</td>
                <td>SYED SALEHUDDIN AL JUFRI BIN SYED RAMLI</td>
                <td>PEJABAT AGAMA ISLAM TEMERLOH</td>
                <td><a href="C:\Users\LENOVO\Videos\Testing folder\STAFFAPPROVALINTERFACE.html" class="button-link">MAKE APPROVAL</a></td>
            </tr>
        </table>
    </div>
    </div>
</div>
    </body>
    </html>