<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link 
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>
  <title>Staff Profile</title>
</head>
<body>
  <style>
    body{
      display:block;
    }
    .body{
      margin-top: 50px;
      margin-left: 10px;
      display:flex;
    }

    .menu ul{
      margin-top: 20px;
    }
    .menu li{
      background: rgba(203, 220, 247, 0.75);
      border: 1px solid black;
      padding:10px;
      list-style:none;
    }
    .menu li:hover{
      background-color: rgba(98, 158, 255, 0.75);
    }

    a{
      color:black;
      text-decoration: none;
    }

    .form-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;
    }
    table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 50px;
  }

  th, td {
    padding: 10px;
    border: 1px solid black;
    background-color: lightgray;
  }

  td {
    padding: 13px;
  }
  th {
    background-color: lightgray;
    color: black;
  }
  .HeaderText {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    border: none;
    background: rgba(203, 220, 247, 0.75);
    font-size: x-large;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }

    .form-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: none;
      background-color: lightgray;
    }
    .button-link {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
    }
    .button-input {
    border: none;
    background: white;
  }
  .button.applicant-info {
      background-color: #a0c1fb;
      border: none;
      height: 50px;
      font-weight: bold;
    }

    .button.spouse-info {
      background-color: #a0c1fb;
      border: none;
      margin-left: 285px;
      margin-right: 285px;
      height: 50px;
      font-weight: bold;
    }

    .button.marriage-info {
      background-color: #3984ff;
      border: none;
      height: 50px;
      font-weight: bold;
    }

    .form-wrapper {
        background-color: lightgray;
    }

input[type="text"] {
width:900px; 
}
input[type="number"] {
  width: 400px; 
}
input[type="tel"] {
  width: 400px; 
}
input[type="email"] {
  width: 400px; 
}

select[id="gender"] {
  width: 406px;
}
select[id="address"] {
  width: 406px;
}
.three-button {
  text-align: right;
  border: none;
  background-color: white;
}
label {
  width: 100px; 
  text-align: right;
  margin-right: 10px;
  font-weight: bold;
}
.marriage-info-header {
        background-color: #A0DDCA;
        color: black;
        border-style: solid;
        text-align: center;

    }

    .proposal-info-header {
        background-color: #A0DDCA;
        color: black;
        border-style: solid;
        text-align: center;
    }
    .form-label {
      display: inline-table;
        width: 150px;
    }
  </style>

<script>
  function showPopup() {
    alert('Proof Of Payment Downloaded');
    var popup = window.open("", "DownloadPopup", "width=400,height=200");
    
    popup.document.write("<h2>PROOF OF PAYMENT</h2>");
    popup.document.write("<p>Receipt : Total PAyment RM120</p>");
  }
</script>

<body>
  <div class="header">
      <div class="banner"style="margin:0 auto; text-align:center;">
        <img src="C:\Users\LENOVO\Videos\Testing folder\header.png" width="96%" height="155px">
        </div>
      </div>
  <div class="body">
      <div class="menu">
        <ul>
          <li><a href="#">User Profile</a></li>
          <li><a href="USERPREPARATIONCOURSEHOMEPAGE.html">Preparation Course Registration</a></li>
          <li><a href="USERMARRIAGEREQUESTHOMEPAGE.HTML">Marriage Request</a></li>
          <li><a href="#">Marriage Registration</a></li>
          <li><a href="#">Collection Certificate and Card Nikah</a></li>
          <li><a href="#">Marriage Consultion</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>

      <table>
        <thead>
          <tr>
              <th colspan="1" class="HeaderText">SESSION INFORMATION</th>
          </tr>
          <tr>
            <td colspan="5" class="button-input">
              <div class="form-group" style="background-color: white;">
                  <button class="button applicant-info">APPLICANT INFORMATION</button>
                  <button class="button spouse-info">SPOUSE INFORMATION</button>
                  <button class="button marriage-info">MARRIAGE INFORMATION</button>
              </div>
            </td>
          </tr>
        </thead>


        <tbody>
          <tr>
              <td colspan="1">            
                <div class="form-wrapper">
                      <div class="form-section">
                        <h2 class="marriage-info-header">WALI INFORMATION</h2>
                        <form id="marriageForm">
                          <label class="form-label" for="wali-name">WALI NAME:</label>
                          <input class="form-input" type="text" id="wali-name" name="wali-name"><br><br>
          
                          <label class="form-label" for="wali-ic">WALI IDENTITY CARD NUMBER:</label>
                          <input class="form-input" type="text" id="wali-ic" name="wali-ic"><br><br>
          
                          <label class="form-label" for="wali-age">WALI AGE:</label>
                          <input class="form-input" type="text" id="wali-age" name="wali-age"><br><br>
          
                          <label class="form-label" for="wali-rel">WALI RELATIONSHIP:</label>
                          <input class="form-input" type="text" id="wali-rel" name="wali-rel"><br><br>
                        </form>
                    </div>
            
                    <div class="form-section">
                        <h2 class="proposal-info-header">WITNESS INFORMATION (To confirm the application form for marriage)</h2>
                        <form id="marriageForm">
                          <label class="form-label" for="witness-name">WITNESS NAME (1):</label>
                          <input class="form-input" type="text" id="witness1-name" name="witness-name"><br><br>
          
                          <label class="form-label" for="witness-id">WITNESS IDENTITY CARD NUMBER:</label>
                          <input class="form-input" type="text" id="witness1-id" name="witness-id"><br><br>
          
                          <label class="form-label" for="witness-name">WITNESS NAME (2):</label>
                          <input class="form-input" type="text" id="witness2-name" name="witness-name"><br><br>
          
                          <label class="form-label" for="witness-id">WITNESS IDENTITY CARD NUMBER:</label>
                          <input class="form-input" type="text" id="witness2-id" name="witness-id"><br><br>
          
                          <label class="form-label" for="witness-name">WITNESS NAME (3):</label>
                          <input class="form-input" type="text" id="witness3-name" name="witness-name"><br><br>
          
                          <label class="form-label" for="witness-id">WITNESS IDENTITY CARD NUMBER:</label>
                          <input class="form-input" type="text" id="witness3-id" name="witness-id"><br><br>
                        </form>
                    </div>
                </div>
              </td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <td colspan="2" class="three-button">
              <button><a href="C:\Users\LENOVO\Videos\Testing folder\USERMARRIAGEREQUESTMARRIAGEINTERFACE.html" class="back-button" onclick="backForm()">Back</button></a>
              <button><a href="C:\Users\LENOVO\Videos\Testing folder\USERMARRIAGEREQUESTMARRIAGEINTERFACE2.HTML" class="save-button" onclick="saveForm()">Save</button></a>
              <button class="reset-button" onclick="resetForm()">Reset</button>
              <button><a href="C:\Users\LENOVO\Videos\Testing folder\USERMARRIAGEREQUESTHOMEPAGE.HTML" class="submit-button" onclick="submitForm()">Submit</button>
            </div>
          </tr>
        </tbody>

      </table>
      </div>


      <script>
    window.addEventListener("DOMContentLoaded", function() {
      var formData = JSON.parse(localStorage.getItem("marriageFormData"));
      if (formData) {
        document.getElementById("wali-name").value = formData.waliName || "";
        document.getElementById("wali-ic").value = formData.waliIC || "";
        document.getElementById("wali-age").value = formData.waliAge || "";
        document.getElementById("wali-rel").value = formData.waliRelationship || "";
        document.getElementById("witness1-name").value = formData.witness1Name || "";
        document.getElementById("witness1-id").value = formData.witness1ID || "";
        document.getElementById("witness2-name").value = formData.witness2Name || "";
        document.getElementById("witness2-id").value = formData.witness2ID || "";
        document.getElementById("witness3-name").value = formData.witness3Name || "";
        document.getElementById("witness3-id").value = formData.witness3ID || "";
      }
    });

    function saveForm() {
      var formData = {
        waliName: document.getElementById("wali-name").value,
        waliIC: document.getElementById("wali-ic").value,
        waliAge: document.getElementById("wali-age").value,
        waliRelationship: document.getElementById("wali-rel").value,
        witness1Name: document.getElementById("witness1-name").value,
        witness1ID: document.getElementById("witness1-id").value,
        witness2Name: document.getElementById("witness2-name").value,
        witness2ID: document.getElementById("witness2-id").value,
        witness3Name: document.getElementById("witness3-name").value,
        witness3ID: document.getElementById("witness3-id").value
      };

      localStorage.setItem("marriageFormData", JSON.stringify(formData));
      alert("Form Saved!");
    }

    function resetForm() {
      var form = document.getElementById("marriageForm");
      form.reset();
      localStorage.removeItem("marriageFormData");
    }

    function submitForm() {
        alert("Application Submitted!");
    }
    </script>

      </body>
      </html>