<!DOCTYPE html>
<html>
<head>

<style>
    body{
      display:block;
    }
    .body{
      margin-top: 50px;
      margin-left: 40px;
      display:flex;
    }

    .menu ul{
      margin-top: 20px;
    }
    .menu li{
      background: rgba(203, 220, 247, 0.75);
      border: 1px solid black;
      padding:10px;
      list-style:none;
    }
    .menu li:hover{
      background-color: rgba(98, 158, 255, 0.75);
    }
    .menu .logOut{
      background: rgba(129, 156, 206, 0.73);
      font-weight:bold ;
    }
    a{
      color:black;
      text-decoration: none;
    }
    table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 30px;
  }

  th, td {
    padding: 10px;
    border: 1px solid black;
  }

  th {
    background-color: #4CAF50;
    color: white;
  }
</style>
</head>
<body>
    <div class="header">
        <div class="banner"style="margin:0 auto; text-align:center;">
          <img src="C:\Users\LENOVO\Videos\Testing folder\header.png" width="96%" height="155px">
          </div>
        </div>
    <div class="body">
        <div class="menu">
          <ul>
            <li><a href="#">User Profile</a></li>
            <li><a href="#">Preparation Course Registration</a></li>
            <li><a href="#">Marriage Request</a></li>
            <li><a href="#">Marriage Registration</a></li>
            <li><a href="#">Collection Certificate and Card Nikah</a></li>
            <li><a href="#">Marriage Consultion</a></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </div>

        <table>
          <thead>
            <tr>
              <th colspan="3" class="HeaderText">
                Select a Document:
                <input type="text" placeholder="Enter your document">
                <button type="button" onclick="alert('Button clicked!')">Click Me</button>
              </th>
            </tr>
            <tr>
              <th>No.</th>
              <th>Document</th>
              <th>Option</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><a href="TEST CODE.html?document=document1">Document 1</a></td>
              <td>Option 1</td>
            </tr>
            <tr>
              <td>2</td>
              <td><a href="C:\Users\LENOVO\Videos\Testing folder\TEST CODE 2.html?document=document2">Document 2</a></td>
              <td>Option 2</td>
            </tr>
            <tr>
              <td>3</td>
              <td><a href="C:\Users\LENOVO\Videos\Testing folder\TEST CODE 2.html?document=document3">Document 3</a></td>
              <td>Option 3</td>
            </tr>
            <tr>
              <td>4</td>
              <td><a href="C:\Users\LENOVO\Videos\Testing folder\TEST CODE 2.html?document=document4">Document 4</a></td>
              <td>Option 4</td>
            </tr>
          </tbody>
        </table>
        </div>
        </body>
        </html>