<!DOCTYPE html>
<html>
<head>

<style>
    body{
      display:block;
    }
    .body{
      margin-top: 50px;
      margin-left: 40px;
      display:flex;
    }

    .menu ul{
      margin-top: 20px;
    }
    .menu li{
      background: rgba(203, 220, 247, 0.75);
      border: 1px solid black;
      padding:10px;
      list-style:none;
    }
    .menu li:hover{
      background-color: rgba(98, 158, 255, 0.75);
    }
    .menu .logOut{
      background: rgba(129, 156, 206, 0.73);
      font-weight:bold ;
    }
    a{
      color:black;
      text-decoration: none;
    }
    .UserInfo{
      margin: 0 auto;
      width: 700px;
    }
    .UserInfo table{
      margin: auto;
      margin-top:30px;
    }
    .UserInfo .HeaderText{
      font-weight:bolder ;
      background: rgba(124, 224, 194, 0.61);
    }
    .UserInfo .HeaderText{
      font-size: 30px;
      text-align: center;
    }
    .UserInfo table td{
      font-size: 24px;
      padding-left:60px;
      padding-top: 13px;
    }
    .UserInfo table .User{
      color: #9F9F9F;
    }
</style>
</head>
<body>
    <div class="header">
        <div class="banner"style="margin:0 auto; text-align:center;">
          <img src="C:\Users\LENOVO\Videos\Testing folder\header.png" width="96%" height="155px">
          </div>
        </div>
    <div class="body">
        <div class="menu">
          <ul>
            <li><a href="#">User Profile</a></li>
            <li><a href="#">Preparation Course Registration</a></li>
            <li><a href="#">Marriage Request</a></li>
            <li><a href="#">Marriage Registration</a></li>
            <li><a href="#">Collection Certificate and Card Nikah</a></li>
            <li><a href="#">Marriage Consultion</a></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </div>
        </div>
        </body>
        </html>